// Color Variables

@mainBlue: #449BB5;
@backgroundColor:white;

// Overall CSS ----------
body{
	font-family: 'Lato';
	background-color: #575757;
}
a{
	text-decoration: none;
}
*{
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor:pointer;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

// Overall Setup CSS -----------
.mobile{
	width:321px;
	height: 569px;
	background-color:@backgroundColor;
	position:absolute;
	top:101.9635px;
	left:23.075px;
	overflow: scroll;

}
.container{
	width:366.15px;
	margin:10px auto;
	position:relative;
}
.background{
	width:100%;
	margin:0 auto;
}


// Login CSS
.login{
	padding:0 10px;
	h1{
		margin:0;
		text-align: center;
		color:white;
		text-transform: uppercase;
	}
	h3{
		font-size: 15px;
		margin:0;
		margin-bottom:50px;
		font-weight: 500;
		color:@mainBlue;
		text-align: center;

	}
	p{
		font-size: 14px;
		margin:0;
		margin-bottom:20px;
		font-weight: 300;
		text-transform: lowercase;
		line-height: 0.8;
	}
	h2{
		text-transform: uppercase;
		font-weight: 300;
		margin:0;
		color:@mainBlue;
		
	}
	.loginField{
		width:250px;
		margin:0 auto;
		text-align: center;
		margin-bottom:10px;
		font-weight: 500;
		.input{
			background-color: white;
			height:20px;
			font-weight:300;
			margin-left:3px;
		}
	}
}
.nextButton{
	display:block;
	padding-top:10px;
	margin: 0 auto;
	a{
		text-align: center;
		display:block;
		color: @mainBlue;
	}
}

//Setup CSS
.header{
	width:100%;
	height:30px;
	background-color: @mainBlue;
	padding-top: 10px;
}
#title{
	margin:0 auto;
	width:200px;
	text-align: center;
	display:block;
	font-weight: 300;
	font-size: 16px;
	color:white;
	text-transform: uppercase;
}
.mainContent{
	p{
		font-weight: 300;
		text-align: center;
		font-size: 14px;
		padding:0 10px;
	}
	ul{
		list-style-type: none;
		padding:0;
		li{
			font-weight: 300;
			text-transform: uppercase;
			font-size: 20px;
			padding:10px 0;
			padding-left: 5px;
			cursor: pointer;

	    -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

		}
		.selected{
			color:white;
			background-color:@mainBlue;
		}
		.unselected{
			background-color: @backgroundColor;	
			border-bottom: 1px dotted @mainBlue;
			&:first-child{
				border-top:1px dotted @mainBlue;;
			}
		}
		
	}
	span{
		margin-right:5px;
	}

}

	